HKCR
{
	SymlixStore.TestObject3.1 = s 'TestObject3 Class'
	{
		CLSID = s '{564BF6A1-3A19-425D-A0D3-8C40D3B0A86A}'
	}
	SymlixStore.TestObject3 = s 'TestObject3 Class'
	{
		CLSID = s '{564BF6A1-3A19-425D-A0D3-8C40D3B0A86A}'
		CurVer = s 'SymlixStore.TestObject3.1'
	}
	NoRemove CLSID
	{
		ForceRemove {564BF6A1-3A19-425D-A0D3-8C40D3B0A86A} = s 'TestObject3 Class'
		{
			ProgID = s 'SymlixStore.TestObject3.1'
			VersionIndependentProgID = s 'SymlixStore.TestObject3'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{CF2EF9CB-1D56-4260-8C06-5A5EBC72EF1B}'
		}
	}
}
