HKCR
{
	SymlixStore.TestObject4.1 = s 'TestObject4 Class'
	{
		CLSID = s '{0CDB7FFD-A6EE-4E95-BE71-6AD7D4D7509D}'
	}
	SymlixStore.TestObject4 = s 'TestObject4 Class'
	{
		CLSID = s '{0CDB7FFD-A6EE-4E95-BE71-6AD7D4D7509D}'
		CurVer = s 'SymlixStore.TestObject4.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0CDB7FFD-A6EE-4E95-BE71-6AD7D4D7509D} = s 'TestObject4 Class'
		{
			ProgID = s 'SymlixStore.TestObject4.1'
			VersionIndependentProgID = s 'SymlixStore.TestObject4'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{CF2EF9CB-1D56-4260-8C06-5A5EBC72EF1B}'
		}
	}
}
