#index n=10:1 step-2
//#index n=1:30

Array a[1,3:6]={1,2,3,4,5}
Array p[1,6,78]={2,3,4} // this of course won't work later on
//Array F[1:4] lookup "F_values.csv"
ArrayLookup F[1:4] in "c:\temp\F_values.csv"


start y[1]=5.556
start y[6]=1
start y[78]=2

start z99=6

//k=sin(33)+sum(a)+count(z99)+1
k=sum(a)
k2=avrg(a)
k3=count(a)


// if I assign an array to a derivate then I also do it to the underlying variable.
// perhaps need to create a truth table and write tests to check ( won't be easy )

dy/dt=p*3 // test if y variable assigned as an array also
dp/dt=x1*x2 // this should be OK - as p is intialised and dp/dt doesn't override p - think code needs to change

dw/dt=x1+x2
//q2=a // check this works before debugging switch equation


lookup q3 from a in "c:\temp\palookup.csv" cache 0


// need to set up the test case where
// LHS is an array but nto RHS - should it be cancelled or expanded ? Lookup would suggest expanded

switch x1 // 
case x1>5
    q1=10+sum(a)
case x1>0
    q1=p*a
case x1>-5
    q1=p*a*a // this should fail as array indicies are incompatible - need to check LHS and RHS indicies
default
    q1=p*p*a/2



q=p*67


s=10
r=28
b=2.400001

dx1/dt = s*(-x1+x2)
// Basic input deck that is expected to pass

// equations
dx2/dt = r*x1-x2-x1*x3
dx3/dt = -b*x3+x1*x2
dx4/dt = r*s // delibrate unnecessary
dx5/dt = 1
dx6/dt = -1

x1=-16.764099 @ t=0
x2=-21.469 @ t=0
x3=5 @ t=0
x4=0 @ t=0
// The statement below needs to be checked - doesn't seem to work
x6=25 @ t=9
start x5=0
start x6=10

// start of switch test
switch x1 // could do this as Equation keyword plus one - would have to be switch, case, default
case x1>5
	g=10
case x1>0
	g=5
default
	g=x1

dist_calc = (x5^2+x6^2)^0.5

commands for simulation run(s)

start t=0
stop t>10 // default should be t>100, not going to allow = here .... at the moment
stop x1>25
record t,x1,x2,x5,x6,q1[1],a[5],q3[5],F[3] as "c:\temp\testoutput2.csv" for t every 0.1 // think this should be every 0.1 variable
record t,y[1],y[6],w,woof as "c:\temp\testoutput4.csv" for t every 0.1 // think this should be every 0.1 variable
record t,k,k2,k3 as "c:\temp\ktestout.txt" for t every 1

solver RK4VS step 2.5E-4




