s=d[5]*5

//array z[2:5] {0.1,0.2,0.3,0.4}

#define two 2
#define three 3

//y=z*100
//f=y[3]
a=n*two
b = a/three
dc/dt = a

start c=0

sequence n=1 to 15 step 2
//iteration n=1 to 15 step 2
//iteration n{ 3,2,0.004546}
//sequence n{ 3,2,0.004546}

//start n=3
//stop t>10
stop t>20

//sync 0.1 start 0

//solver RK4VS

record y[3],y[2],f[5],t as "c:\temp\array1.csv" for t every 1
record a,b,n as "c:\temp\seqResults1.csv" for n every 1
record a,b,n,t as "c:\temp\seqResults2.csv" for t every 1 // 0.1
dump a,b,n,t as "c:\temp\seqResults1Dump.csv"   for last 20 steps
